# Environment variables used by the app
# Update values and rename the file to .env

# GIN port
PORT=:3000
LOG_LEVEL=debug

# CouchDB credentials
COUCH_USER=mrblobby
COUCH_PASS=blobbypassword
COUCH_HOST_URL=http://localhost:5984